<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Frog Event Organiser</title>
    <style>
        table,th,td{
            border: 1px solid black;
            /* border-collapse: collapse ; */
            border-spacing: 8px;
        }
        th,
    td {
        padding: 8px;
        text-align: center;
    }
    th{
        background-color: burlywood;
    }
    a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: underline;}

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;}
   
    </style>
   
</head>
<body>
    <a href="EventEx.html"  >Home Page</a><hr>
    <center><br>
    <table style="width: 60%;">
        <caption style="font-size: xx-large; color: brown;">Pink Frog Event Organizer </caption>
        <tr>
            <th>Name</th>
            <th>Venue</th>
            <th>Start time</th>
            <th>End time</th>
        </tr>
        <tr>
            <td rowspan="2">Wedding Planning</td>
            <td>Sri Plus Thirumana Mahal</td>
            <!-- <td>4.5.2018 9.00AM</td>
            <td>4.5.2018 12.00PM</td> -->
            <td colspan="2">Yet to strat</td>
        </tr>
        <tr>
            <td>RVS Hall,3rd Floor</td>
            <td>6.9.2018 9.30AM</td>
            <td>6.9.2018 12.30PM</td>
        </tr>
        <tr>
            <td rowspan="2">Award Ceremonies</td>
            <td>Vivekanandha Autitorium</td>
            <td>6.1.2018 10.00AM</td>
            <td>6.1.2018 1.00PM</td>
        </tr>
        <tr>
            <td>Paga Towers</td>
            <!-- <td>11.3.2018 9.30AM</td>
            <td>11.3.2018 12.30PM</td> -->
            <td colspan="2">Yet to strat</td>
        </tr>
        <tr>
            <td rowspan="2">Promotion Party</td>
            <td>Bath Record Office</td>
            <!-- <td>1.3.2018 9.30AM</td>
            <td>1.1.2018 5.30PM</td> -->
            <td colspan="2">Yet to strat</td>
        </tr>
        <tr>
            <td>RVM Hall</td>
            <td>21.1.2018 10.00AM</td>
            <td>21.1.2018 1.00PM</td>
        </tr>
        <tr>
            <td rowspan="2">Incentive Party</td>
            <td>Tower, Hall No 2</td>
            <!-- <td>20.2.2018 4.30AM</td>
            <td>20.2.2018 5.30PM</td> -->
            <td colspan="2">Yet to strat</td>
        </tr>
        <tr>
            <td>Hindustan Auditorium</td>
            <td>15.2.2018 4.30PM</td>
            <td>15.2.2018 8.30PM</td>
        </tr>
        <tr>
            <td rowspan="2">Product Launches</td>
            <td>Tower, Hall No 4</td>
            <td>25.1.2018 2.30AM</td>
            <td>25.1.2018 8.30PM</td>
        </tr>
        <tr>
            <td>Hindustan Auditorium</td>
            <td>15.4.2018 10.30PM</td>
            <td>15.4.2018 2.30PM</td>
        </tr>
    </table>
</center>
    
</body>
</html>